{% extends 'base.html.twig' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    <div class="container p-0" style="max-width: 600px;">
        <a href="{{ path('user_address_home') }}">
            <button class="btn btn-primary rounded-1 mt-2 mb-4">
                Retour à vos adresses
            </button>
        </a>
    </div>
    <div class="container p-4" style="max-width: 800px;">
        <div class="mx-auto d-block" style="max-width: 600px;">
            <h2 class="mb-3">Modifier votre adresse</h2>
            {{ form_start(form) }}
                {{ form_label(form.name, 'Address name', { 'label_attr' : { 'class' : 'col-sm-12 col-lg-12 fw-bold'}}) }}
                {{ form_widget(form.name, { 'attr' : { 'class' : 'mb-2'}}) }}
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        {{ form_label(form.firstname, 'First name', { 'label_attr' : { 'class' : 'col-sm-12 col-lg-6 fw-bold'}}) }}
                        {{ form_widget(form.firstname, { 'attr' : { 'class' : 'col-lg-6 mb-2'}}) }}
                    </div>
                    <div class="col-md-6 col-lg-6">
                        {{ form_label(form.lastname, 'Last name', { 'label_attr' : { 'class' : 'col-sm-12 col-lg-6 fw-bold'}}) }}
                        {{ form_widget(form.lastname, { 'attr' : { 'class' : 'col-lg-6 mb-2'}}) }}
                    </div>
                </div>
                {{ form_label(form.company, 'Company', { 'label_attr' : { 'class' : 'col-sm-12 col-lg-12 fw-bold'}}) }}
                {{ form_widget(form.company, { 'attr' : { 'class' : 'mb-2'}}) }}
                {{ form_label(form.address1, 'Address', { 'label_attr' : { 'class' : 'col-sm-12 col-lg-12 fw-bold'}}) }}
                {{ form_widget(form.address1, { 'attr' : { 'class' : 'mb-2'}}) }}
                {{ form_label(form.address2, 'Further Address', { 'label_attr' : { 'class' : 'col-sm-12 col-lg-12 fw-bold'}}) }}
                {{ form_widget(form.address2, { 'attr' : { 'class' : 'mb-2'}}) }}
                <div class="row">
                    <div class="col-md-5 col-lg-5">
                        {{ form_label(form.postalCode, 'Postal Code', { 'label_attr' : { 'class' : 'col-sm-12 col-lg-5 fw-bold'}}) }}
                        {{ form_widget(form.postalCode, { 'attr' : { 'class' : 'col-lg-5 mb-2'}}) }}
                    </div>
                    <div class="col-md-7 col-lg-7">
                        {{ form_label(form.city, 'City', { 'label_attr' : { 'class' : 'col-sm-12 col-lg-7 fw-bold'}}) }}
                        {{ form_widget(form.city, { 'attr' : { 'class' : 'col-lg-7 mb-2'}}) }}
                    </div>
                </div>
                {{ form_label(form.country, 'Country', { 'label_attr' : { 'class' : 'col-sm-12 col-lg-12 fw-bold'}}) }}
                {{ form_widget(form.country, { 'attr' : { 'class' : 'mb-2'}}) }}
                {{ form_label(form.phone, 'Phone number', { 'label_attr' : { 'class' : 'col-sm-12 col-lg-12 fw-bold'}}) }}
                {{ form_widget(form.phone, { 'attr' : { 'class' : 'mb-2'}}) }}
                <div class="d-flex justify-content-start">
                    <button type="submit" class="btn btn-primary text-light py-2 px-5 fs-6 mt-3 mb-2" >Enregistrer les modifications</button>
                </div>
            {{ form_end(form) }}
        </div>
    </div>
{% endblock %}
